apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: asdf
  namespace: stonks
spec:
  encryptedData:
    startup.sql: AgCrNqZPMuup8F2qgP30NsNQFBgY4aFT8OYcRSs4SutU4FnLymoC82MOfi/QMW+XffqAuY/xc6eUg3Oj+0/T9b2VkvQq+LDf9fgfC+B+8mr2zY1pELo7XBvO7xO8fd6YMrrT+SZmRORXvbI4UnB2ZV4s7o1yqhesp8imVJ2HpMtwFDYO6sQBEmwKOIgx2Td/ESYqC2TZhnMuVd4RbCkZ+SsGhNHY0r1Smulr6yTIdkxFz/dEbodhd1mnzZm3gOHbi4ScmcFIAGKIaSNesiqYwN5TUsC62WY95JDcG/rc24WFgfxW6B1RytbMQUVwpWKLZcBe0GYvEMbNPVujqrRBhOuEcOEUFpcu1o27s/sQKL7Gp3xRUp0axHmjX8bRcLcd6YjZPvLYIsc3VaCzv0gC1TIZQDKi3jksTsmEhVGfLmQkD7XnvRXo/0YuehAyoCBEkZUNxmcMwMKjpbvmIBQdD60F9pbMRwtYNH3KI3Gt6zGAeisebVNl2T0LKfbEXQoAoRNUOuuvTEgof/8Zu8sy2zV1J9Uv0PDkTPvopYQsLF6DaEQNuMHOyY43Dw6RPbU6DuyHJgJ22gJOUeJ+AbelotnRgio6xTG4zPuEOILTSpDNBLYAZ55oOzObr97O0yD51FSs/fAGyv1mJ4sXDKdFoKqJ2GfyWhbXapIOslwJyoB/nruE4OyGaYdT37PejtMNIL+mtQemqlXKvzo7aXJF57If6kdPExDrCut7E6tvAv6omImLTwzkkY92TFfH5/mDbkLjNDK7omTTKe+zhjiBQo8WwUo7W0R7FXkJwEI+uDwNbYMIV4+Wj9M5xqHtNY1rd1pH/M9DeUQR8mj+BFy54LQJIfw6FC0gsYHkXnXSTfQrk/JJlhICmqdUDSqvv82EDZSKGLg4nObmpW+fPuMr4I30AlFt1oaVvDI3WVpPZJH8d0TeXXDO+0TosH/0I8nB5yp38GkfeogyDkSlzhS1ReKBBM4OKAYLF+Xb4W1Vo7gd9IW09XqlE/FBrMcj3JrqSIbvUdeGutecNDyLQZrvy1qpkDVAaQxW1ivlla2/yKeacu7VlaXmGgB4sb62xyIQP5/j/vblv1sBpkTnnWxS/zR5/Jt8ek2mLZF3jEqEy9cxoxjvr6eEei0/KBxYRQneLifF2uacphFTncJLw56idwc8IPYNAOdW7c0/PIRTJHtIe90MqAwsNbrNavKcYaDYfY5JkAr54WlD8uadU6hBhR16z/cO3fykehpJPKA0yzdLJikI3CzmnRfYCF2905f9ylmTpoA59Ng6DxnOBt/du5b8ba8attZzNEfoL6tm+WVOZXXKYFTCF68WWeUS8Ig5KFfmLNw61cCrFmeQChDg5n/yFiQaAKdyfxyF5S/Vsrj5BRq+pDuM43y2qcbIqxs0HfFD+Q==
  template:
    metadata:
      creationTimestamp: null
      name: asdf
      namespace: stonks

