apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alpha-vantage-api-key
  namespace: stocks-sports
spec:
  encryptedData:
    key: AgAfvMvVVlhHosD2XiJQ8KDy0E1GnzyGD9Aod7DiaPn9SODYyf9HULhOAUVaeKMHCM77JfRbJzlm36LVrZjWco9X2oUkx6MJKLWjRyDPQ1Gug4IPxQ0yty7wsa5uApNUy769e3kTFBUFIOVXmpr/dBm2Ch/JpWWwQh2ngHWL3pjUVcK762+Ei7LA1NQUZa73Nz4AaAhpFaVqhj0T0p6Zikfl1bHaziCfK1YvePvAOmeg54rgkZrXma/KWrlsmVTXPhBehgikHDfI2iGAYgU+pglPtypTiDZdrCQfGYcXRMKWXIQ9KDVVYEb8r9cio8jCUfJPNc5AIMeijrFnR1y9ngosJpaM9XMVfBSwOOpCu3OX+iITdHaOYBvhw+K32xrCpQeTSLVr+X/zOvNccL4EYwjdED3g1Q9DgtgkEa4Zeg9Hj6u82ETwcf4Re27K371GDAGFrhu2WItMpDzFHgdi05AHnyTqPJR/IOiYfDczONNKGcMplxAOiYrVBAx/wTr0fq2NDoMxl5+WocF1ofzCw84rRARSyxMed4FVmbjLKvXAC4NS/YthMkIRkvqoKSyZJvJbY0A5snNnnw9El0Xvt51X0CAJCW0GjV8tWQTerkSlLmXrRHK5AX4ZVg6lJPlT0p7h72AYLg96GZWtcQVpskbDd8pdP2mexobeCs8raDOsEPzgr7zuTxtGld3OqzOqpTXFkD7JLk3MfDpGGLgko0JjIA==
  template:
    metadata:
      creationTimestamp: null
      name: alpha-vantage-api-key
      namespace: stocks-sports

