apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sports-odds-api-key
  namespace: stocks-sports
spec:
  encryptedData:
    key: AgBQtt8JeZSTQN8jRofb0FE5Knt6tt7O80Zg3mx4daDjnfOCMiZ+y2mrg7fm4HeJGEb2vmAltJoVFoA7nJyzhI7ipoZzxJrT/3b5C+NIqRVSHw3TQqjM8idJxz9LrNERfF7NeoKvfRaFrZy5sE4vZlW7igMz+bvmTu44A6aDnL0aY0Ke7YxtgcjtQHLxAL1bBWd674PADmpf4Jn/tV2Xr+0Su30sAtVTYOh9zK9ALO0jdya9d4ffX/dCDvTBa0MSzh6JndYRkTDUITd8M+uQKbBVYrN2fZGlFAZt8BXJzk1sWnFbZxfouV45kXo4Yaj8AyVhn0d+AgpLIjaSY0I+g4NgHRLFzvPyS7zHrHysucpN4p9hx7/3vemAPNgFMso/ZljaL+2m2pGYNNL/2BaTkRoH+DkfeptrPQMoFZ5TaeZzhC0RkpBD1ik5jfkrMgdFNa9Hz9E7Mn6D/V/YNgRnkZzBNDYvUyo8KNxTGB1JnmmVCjkIntQ8WpUzdERAszG8iIDtICkTpJ4Ptf1g+YjzFRe5rM40BZSiE8OGFpAARiCq1/RohEPJsMlrrohgF5kP87qyp1bkVOyMGClKl2pJf/jdhb4B4AYF34sWfuif4mooMtznjB4Tl4sDWkWgMIfppVUSEFgGFGtN/uNAg6o/2jcVIzO9/ZojiRoBov6CiSKP6pCHam9H7FiigOPV/Bo8LTDGCZUfG/x5Zy29CpbZzke5YIpOVt8avYo+Z0nFbfzOgg==
  template:
    metadata:
      creationTimestamp: null
      name: sports-odds-api-key
      namespace: stocks-sports

